# Hotel-JSF

./: create_db.sql  pom.xml
src/main/java/com/grupo8/hotel/: JakartaRestConfiguration.java
src/main/java/com/grupo8/hotel/bean/: ReservaBean.java
src/main/java/com/grupo8/hotel/dao/: HospedeDAO.java  QuartoDAO.java  ReservaDAO.java
src/main/java/com/grupo8/hotel/model/: Hospede.java  Quarto.java  Reserva.java  TipoQuarto.java
src/main/java/com/grupo8/hotel/resources/: JakartaEE10Resource.java
src/main/java/com/grupo8/hotel/service/: HospedeService.java  QuartoService.java  ReservaService.java
src/main/webapp/WEB-INF/: glassfish-web.xml
